defaults.url=https://sentry.io/
defaults.org=shift-reset-llc
defaults.project=actual-mobile
auth.token=89045e379253474982ed91b6a55d285029f35b2055ea44f784e6ced473e8d639
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
